<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:id="@+id/ivlogohome"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name :"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Jhon..."
            android:id="@+id/etname"
            android:textSize="16sp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Start"
                android:textSize="28sp"
                android:backgroundTint="#C6A428"
                android:id="@+id/btnstart"/>



    </LinearLayout>


</LinearLayout>
